[gd_scene load_steps=3 format=3 uid="uid://cvdowvlwy4r7x"]

[ext_resource type="Texture2D" uid="uid://53gdtr34uey5" path="res://Sprites/pad.png" id="1_lgl3j"]
[ext_resource type="Script" path="res://Scripts/ai.gd" id="1_x7wsg"]

[node name="Ai" type="Node2D"]
script = ExtResource("1_x7wsg")

[node name="AiPadBody2" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="AiPadBody2"]
texture_filter = 1
texture = ExtResource("1_lgl3j")

[node name="ColorRect" type="ColorRect" parent="AiPadBody2/Sprite2D"]
offset_left = -8.0
offset_top = -56.0
offset_right = 8.0
offset_bottom = 56.0
color = Color(0, 1, 1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AiPadBody2"]
rotation = -3.14159
polygon = PackedVector2Array(2.00001, -56, 8, -4, 8, 0, 8, 4, 2, 56, 0, 56, 0, -56)
