[gd_scene load_steps=4 format=3 uid="uid://t70yu7sy046l"]

[ext_resource type="Script" path="res://Scripts/ui_scene.gd" id="1_c20ao"]

[sub_resource type="LabelSettings" id="LabelSettings_dt4l1"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_i7y1j"]
font_size = 40

[node name="ui_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c20ao")
metadata/_edit_use_anchors_ = true

[node name="Divisor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -300.0
offset_right = 0.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_right = -576.0
offset_bottom = 47.0
grow_horizontal = 2
alignment = 1

[node name="Player1Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_dt4l1")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 577.0
offset_top = 24.0
offset_bottom = 47.0
grow_horizontal = 2
alignment = 1

[node name="Player2Score" type="Label" parent="HBoxContainer2"]
layout_mode = 2
label_settings = SubResource("LabelSettings_i7y1j")
